
dir /home/travis/builds/salimane/rediscluster-php/bin/redis
pidfile /home/travis/builds/salimane/rediscluster-php/bin/redis/redis-node-6.pid
dbfilename dump-node-6.rdb
logfile /home/travis/builds/salimane/rediscluster-php/bin/redis/redis-node-6.log
port 63796
bind 127.0.0.1
slaveof 127.0.0.1 63791
include /home/travis/builds/salimane/rediscluster-php/bin/redis/redis-common.conf
