
dir /home/travis/builds/salimane/rediscluster-php/bin/redis
pidfile /home/travis/builds/salimane/rediscluster-php/bin/redis/redis-node-1.pid
dbfilename dump-node-1.rdb
logfile /home/travis/builds/salimane/rediscluster-php/bin/redis/redis-node-1.log
port 63791
bind 127.0.0.1
include /home/travis/builds/salimane/rediscluster-php/bin/redis/redis-common.conf
